/* CarList.jsx */

.car-list {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 5px;

	border: 1px solid red;
}

/* Car.jsx */

.card {
	width: var(--card-width);
	height: var(--card-height);
	margin: 5px;
	border-radius: var(--card-border-radius);
	cursor: pointer;
	border: 2px solid #6f6e6c;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
}

.card > div {
	width: inherit;
	margin: 0 auto;
}

.card-img-container {
	overflow: hidden;
	height: var(--card-img-height);
}

.card img {
	border-top-left-radius: var(--card-border-radius);
	border-top-right-radius: var(--card-border-radius);
	object-fit: cover;
	width: inherit;
	height: inherit;
	min-height: var(--card-img-height);
	transition: all 0.5s ease;
}

.card:hover img {
	transform: scale(1.1);
	border-top-left-radius: var(--card-border-radius);
	border-top-right-radius: var(--card-border-radius);
}

.card-name-container {
	height: calc(var(--card-height) - var(--card-img-height));
	color: snow;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-name-container span {
	font-size: 9px;
	padding: 0 2px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: normal;
}

@media screen and (min-width: 450px) {
	.card-name-container span {
		font-size: 10px;
	}
}
